{
  "name": "merkle-tree",
  "version": "1.0.0",
  "description": "Merkle tree implementation in JS",
  "main": "./MerkleTree.js",
  "type": "module",
  "scripts": {
    "verify:test": "node ./test/verifyTest.js",
    "proof:test": "node ./test/proofTest.js"
  },

  "author": "",
  "license": "ISC",

  "dependencies": {
    "chai": "^5.1.1"
  }
}
